body {
    margin: 0;
    background-color: #0f1014;
    font-family: 'Arial', sans-serif;
    color: #e0e0e0;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1e24;
    color: white;
    width: 100%;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

#lhs {
    display: flex;
    gap: 20px;
    cursor: pointer;
}

#lhs > h4 {
    display: flex;
    gap: 20px;
    margin: 0;
    font-size: 18px;
}

input {
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    width: 60%;
    max-width: 400px;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

#movies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 70px 50px;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
}

#movies > div {
    background-color: #1c1e24; 
    border-radius: 8px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

#movies > div:hover {
    transform: scale(1.05);
}

#movies > div > img {
    width: 100%;
    height: auto;
    display: block;
}

#carousel img {
    height: 600px;
    width: 100%;
    object-fit: cover;
}

#movies > img {
    width: 100%;
    height: auto;
    display: block;
}



.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #1c1e24;
    border: 1px solid #343a40; 
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.2s; 
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05); 
}

.card-body {
    padding: 1rem;
}
